[33mcommit cd888d939278a74506c0f980e42829a1e9eb308f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mrohinirohini/master[m[33m)[m
Author: arohi <gosavirohini1993@gmail.com>
Date:   Sun Mar 24 15:27:54 2019 +0530

    Aaaa file

[33mcommit a5ab07ecdbc23e26c6c9ee596f8f7459a579d8ce[m
Author: arohi <gosavirohini1993@gmail.com>
Date:   Sun Mar 24 15:17:21 2019 +0530

    remove rohini i.e arohi

[33mcommit 8f03e06bf4213f9d1748294b30a21a1af16fa4f7[m
Author: arohi <gosavirohini1993@gmail.com>
Date:   Sun Mar 24 14:53:19 2019 +0530

    rohini name file

[33mcommit 6000a603edb1871ce310dfa626706fcad0403c6e[m
Author: arohi <gosavirohini1993@gmail.com>
Date:   Sat Mar 23 21:17:05 2019 +0530

    fmm

[33mcommit 8dc183917f591b8f148692765c96b6aa01aab31b[m
Author: arohi <gosavirohini1993@gmail.com>
Date:   Sat Mar 23 21:01:46 2019 +0530

    f

[33mcommit 624426a814d4a9ed52b2beea2dba03d15ab8143d[m
Merge: 29f5cb6 37a5161
Author: arohi <gosavirohini1993@gmail.com>
Date:   Sat Mar 23 19:23:00 2019 +0530

    Merge branch 'master' of https://github.com/rohinirohini/SalesTool

[33mcommit 29f5cb6081c6b62314afa48aa7d45a5aef904d00[m
Author: arohi <gosavirohini1993@gmail.com>
Date:   Sat Mar 23 19:19:49 2019 +0530

    after error

[33mcommit 47790bb63e7996add78a7713070afa1ea0b6b980[m
Author: arohi <gosavirohini1993@gmail.com>
Date:   Sat Mar 23 15:22:03 2019 +0530

    revert back changes

[33mcommit 93094da7a667953f5b405f0a0f980e2cad728301[m
Author: arohi <gosavirohini1993@gmail.com>
Date:   Sat Mar 23 15:03:05 2019 +0530

    main file for revert changes

[33mcommit e0b7b8ec8ea7a94d6a5d68209ed5b63e6b728709[m
Author: arohi <gosavirohini1993@gmail.com>
Date:   Sat Mar 23 14:59:09 2019 +0530

    main file for revert changes

[33mcommit 37a51612a6742a9de0ca60336ed05a7a77da5da4[m
Author: rohinirohini <44324767+rohinirohini@users.noreply.github.com>
Date:   Sat Mar 23 11:26:17 2019 +0530

    Update README.md

[33mcommit aa307edfd3419f1b82b5e0e5bb2c62bf2a2135ba[m
Author: rohinirohini <44324767+rohinirohini@users.noreply.github.com>
Date:   Sat Mar 23 11:07:22 2019 +0530

    Create README.md

[33mcommit 91958936225890bc55c056fed18826486ccb8f16[m
Author: arohi <gosavirohini1993@gmail.com>
Date:   Thu Mar 21 18:12:00 2019 +0530

    one remove

[33mcommit 77a5a4657e49ece7be658682c1c404ad998fc370[m
Author: arohi <gosavirohini1993@gmail.com>
Date:   Thu Mar 21 16:14:16 2019 +0530

    third commit

[33mcommit 1c388a725c8be4f969974fb3d8d7f59a0cfc6ca3[m
Author: arohi <gosavirohini1993@gmail.com>
Date:   Sat Mar 16 23:31:51 2019 +0530

    first version of main

[33mcommit 63e12e724527cfc53bdf825c1b6b570786a30306[m
Author: arohi <gosavirohini1993@gmail.com>
Date:   Sat Mar 16 19:18:47 2019 +0530

    first checkin

[33mcommit 2464f4b719b3e26390a945e78cbcd683dbb61d1e[m
Author: rohini <rohini@192.168.0.102>
Date:   Sat Mar 9 23:19:02 2019 +0530

    initial check in of sales tool
